<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window</class>
 <widget class="QDialog" name="Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>768</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>20.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-23</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>371</width>
     <height>171</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>352</width>
       <height>69</height>
      </rect>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
       </font>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Select column..</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Title</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Category</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cost</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Delivery</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reviews</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ratings</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/filter (23).png</normaloff>Icons/filter (23).png</iconset>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>25</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/sort.png</normaloff>Icons/sort.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="text">
     <string>Add column</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/download.png</normaloff>Icons/download.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string>Sort</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/sort (2).png</normaloff>Icons/sort (2).png</iconset>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>122</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Sorting Type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Insertion Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Selection Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Merge Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bubble Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quick Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Radix Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Counting Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bucket Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heap Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gnome Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Comb Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pigeonhole Sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shell Sort</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>901</width>
     <height>331</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1070</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="rowCount">
    <number>14</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Title</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignJustify|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-stack-24.png</normaloff>Icons/icons8-stack-24.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Category</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-squared-menu-50.png</normaloff>Icons/icons8-squared-menu-50.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-name-tag-24.png</normaloff>Icons/icons8-name-tag-24.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-online-payment-50.png</normaloff>Icons/icons8-online-payment-50.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Delivery</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-delivery-time-50.png</normaloff>Icons/icons8-delivery-time-50.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Reviews</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-comments-50.png</normaloff>Icons/icons8-comments-50.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ratings</string>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-star-24.png</normaloff>Icons/icons8-star-24.png</iconset>
    </property>
   </column>
   <item row="4" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="5" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="6" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="7" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="8" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="10" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="11" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="12" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="13" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>700</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>700</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(8, 170, 0);</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-play-30.png</normaloff>Icons/icons8-play-30.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>700</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pause/Resume</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/media_play_pause_resume.png</normaloff>Icons/media_play_pause_resume.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>700</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/stop-button.png</normaloff>Icons/stop-button.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>700</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 0, 255);
border-style: outset;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>RefreshAll</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-refresh-30.png</normaloff>Icons/icons8-refresh-30.png</iconset>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>1091</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>569</width>
       <height>42</height>
      </rect>
     </property>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Search in selected column</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icons/icons8-search-50.png</normaloff>Icons/icons8-search-50.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Title</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Category</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cost</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Delivery</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reviews</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ratings</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>25</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/icons8-add-24.png</normaloff>Icons/icons8-add-24.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>11</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ranges</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/filter.png</normaloff>Icons/filter.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0-20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20-50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50-100</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100-150</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>150-200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>&gt;200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0-1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1-2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2-3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3-3.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3.5-4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4-4.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4.5-5</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Filters</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/filter.png</normaloff>Icons/filter.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>contains</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>starts with</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ends with</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_5">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Filters</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/filter (1).png</normaloff>Icons/filter (1).png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AND NOT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OR NOT</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Icons/icons8-search.gif</normaloff>Icons/icons8-search.gif</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Graph</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icons/icons8-combo-chart-24.png</normaloff>Icons/icons8-combo-chart-24.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>324</width>
     <height>170</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>324</width>
     <height>170</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>324</width>
     <height>600</height>
    </size>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Sorting Type</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>No. of Jobs</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time (ms)</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <item row="0" column="2">
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="A">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
